* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #edf1f5;
}
.cont {
  width: 100%;
  height: 233px;
  background-color: #2b2d42;
}
.cont nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin: 0 12vw;
  position: relative;
  top: 6vh;
}
.cont nav ul li a {
  text-decoration: none;
  color: #d3d5f3;
}

.cont nav ul li {
  text-align: center;
}
.cont ul {
  display: flex;
  list-style: none;
}
.cont nav svg {
  margin: 0;
}
.fa-regular,
.fa-solid {
  font-size: 20px;
}
.smaller {
  font-size: x-small;
  margin: 0px 10px;
}

.nav li {
  margin: 0 20px;
}
.container {
  position: relative;
  top: -110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bottom {
  width: 97%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, minmax(390px, 460px));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 100px;
}

.top {
  width: 97%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, minmax(390px, 460px));
  grid-column-gap: 20px;
  color: #d3d5f3;
  margin-bottom: 10px;
}
.icon {
  display: flex;
  justify-content: right;
  color: #d3d5f3;
}
.icon i {
  margin: 10px;
}
.icon div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.icon div i {
  margin: -5px 5px;
}
.card {
  width: 100%;
  height: 265px;
  background-color: #fafcfc;
  border-radius: 3px;
  display: flex;
}
.card .img {
  width: 45%;
  height: 100%;
  position: relative;
}

.card img {
  width: 100%;
  height: 100%;
  z-index: 1;
}
.card .img div {
  display: flex;
  flex-direction: column;
  width: 100%;
  bottom: 0;
  position: absolute;
  z-index: 3;
  color: #d3d5f3;
  background-color: #161412a4;
}
.card .img div a {
  display: block;
  margin: 10px;
  text-decoration: none;
  color: #d3d5f3;
  font-size: 15px;
}
.card .img div :last-child {
  color: #f07596;
  font-size: small;
}
.card .textbox {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  color: #5c728a;
  font-size: small;
}
.card .textbox .st {
  display: block;
  width: 80%;
  height: 30%;
  z-index: 3;
  background-color: #fafcfc;
  position: relative;
  overflow: hidden;
}
.card .textbox .nd {
  width: 80%;
  height: 50%;
  overflow: scroll;
}
.card .textbox .nd::-webkit-scrollbar {
  width: 5px;
}
.card .textbox .nd::-webkit-scrollbar-track {
  border-radius: 5px;
}
.card .textbox .nd::-webkit-scrollbar-thumb {
  background-color: #fafcfc;
  border-radius: 5px;
  height: 50px;
}

.card .textbox .nd::-webkit-scrollbar:hover {
  background-color: #3d3738;
}
.card .textbox .rd {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 15%;
  background-color: #ecf4f8;
}
.card .textbox .rd div {
  color: #ecf4f8;
  padding: 0 5px;
  border-radius: 20px;
}
.card .textbox .st .shown:hover {
  display: none;
}
.card .textbox .st .hidden {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.card .textbox .st .hidden div a {
  text-decoration: none;
  color: darkcyan;
}

.card .textbox .st .shown {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.list {
  width: 100px;
  height: 120px;
  padding: 10px;
  position: absolute;
  top: 50px;
  right: 30px;
  background-color: #ffffff;
  color: #2b2d42;
  z-index: 10;
  cursor: pointer;
}
.list div {
  margin: 10px;
}

input[type="text"] {
  position: absolute;
  width: 300px;
  height: 40px;
  border-radius: 4px;
  right: 90px;
  border: 0;
  background-color: #ecf0f4;
  outline: none;
  display: none;
}
