<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./stylesign.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,100&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4920fe29e9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="cont1" >
      <nav>
        <div>
        <svg
          data-v-e2f25004=""
          version="1.1"
          viewBox="0 0 408.8 308.5"
          class="svg-icon svg-fill"
          aria-label="AniChart"
          style="width: 40px"
        >
          <path
            fill="#41B1EA"
            stroke="none"
            pid="0"
            d="M224.8 291.7c21 10.7 44.7 16.8 69.8 16.8 39.2 0 76.8-15 105.5-41.6 8.8-8.4 7.6-18-1-25.5l-30.6-25.8c-8.7-7-16.3-6-25.4.8-13.8 11-30.8 16.7-48.4 16.7-43.6 0-79.3-35.3-79.3-79 0-43.6 35.6-79 79.3-79.2 18.2 0 36 6.2 50 17.8 8.7 7 16.3 8.3 25 1.2L401 69.4c9.4-7.5 10.6-16.7 2.3-25C374.3 16 335.3 0 294.6 0 236 0 185 32.8 158.8 81.2l66 210.5z"
          ></path>
          <path
            fill="#FEFEFE"
            stroke="none"
            pid="1"
            d="M107.3 3L0 308.3h83.3l18.2-52.8h90.8l17.7 52.8h83L186 3h-78.7zm13.2 184.8l26-84.6 28.5 84.6h-54.5z"
          ></path>
        </svg></div>
        <div>
        <ul >
          <li>
            <a href=""><div>Search</div> </a>
          </li>
          <li>
            <a href=""><div>Social</div>
          </li>
          <li>
            <a href=""><div>Forum</div>
          </li>
        </ul></div>


        <div id="">
            <a href="file:///E:/iti/html,CSS/anime%20chart/login.html" id="">Log In </a>
            <a href="file:///E:/iti/html,CSS/anime%20chart/sign.html" class="log">Sign Up</a>
        </div>
       
      </nav>
    </section >
    <section class="sign">
      <div >
        <h1>Sign up to AniChart</h1>
        <form  action="./index.html"  method="get" >
         <input type="email"  placeholder="    Email" required name="Email">
         <input type="text" placeholder="    Username" onblur="user()" required name="Username">
         <input type="password" placeholder="     Password" required name="Password">
         <input type="password" placeholder="     Confirm Password" onblur="match()" required name="ConfirmPassword">

        <span><input type="checkbox" id="f"><label for="f">You agree to our terms of service</label></span>
           
          <input type="submit" value="Sign up" id="log" name="Submit">

        </form>
        <p><a href="">Log In</a>.<a href="">Resend verification email</a></p>
      </div>


    </section>
    <script src="./app.js"></script>
  </body>
</html>
