/* sign in page */
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #edf1f5;
}
.cont1 {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2b2d42;
}
.log {
  margin: 10px;
  padding: 7px;
  border-radius: 4px;
  background-color: #3577ff;
  border: 0;
  color: #f8f8f8;
  font-size: medium;
}
#log {
  margin: 10px;
  padding: 7px;
  border-radius: 4px;
  background-color: #12acfd;
  border: 0;
  color: #f8f8f8;
  font-size: medium;
}
.cont1 nav {
  width: 80%;
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 0 12vw;
}
.cont1 nav div {
  display: block;
  margin-right: 100px;
}
.cont1 nav ul li a {
  text-decoration: none;
  color: #d3d5f3;
}

.cont1 nav div a {
  text-decoration: none;
  color: #d3d5f3;
}
.cont1 nav ul li {
  text-align: center;
  width: 70px;
  font-size: medium;
}
.cont1 ul {
  display: flex;
  list-style: none;
  margin-left: 220px;
}

.sign {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.sign div {
  margin: 60px;
  padding: 0px;
  width: 400px;
  height: 80vh;
  border-radius: 4px;
  background-color: #fbfbfb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.sign div h1 {
  margin-bottom: 90px;
  color: #26343f;
}
.sign div form {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  top: -40px;
}
.sign div form input {
  margin: 10px;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  margin-bottom: 100px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 0;
  background-color: #ecf0f4;
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
  outline: none;
  box-shadow: 0px 0px 5px 5px #3577ff;
}
label {
  color: #404e5c;
  font-size: small;
}
p {
  font-size: small;
  display: flex;
}
p a {
  text-decoration: none;
  color: #404e5c;
}
p a:hover {
  text-decoration: none;
  color: #12acfd;
}
